NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://admin:docker@localhost:5432/beiramar?schema=public"
TOKEN_SECRET="AOJDISAjdadjashduashduaHSDHA45515"
FIREBASE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs